{
  "name": "swagger-sdk-generator",
  "version": "0.0.1",
  "description": "Code for SDK generator",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./build.sh",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.14.10",
    "axios": "1.7.2",
    "dtsgenerator": "3.19.2",
    "openapi-client-axios": "7.5.5",
    "typescript": "5.5.3"
  }
}
